source 'https://rubygems.org'

gem 'rails'

gem 'pg'
gem 'jquery-rails'
gem 'simple_form'
gem 'unicorn'
gem 'twitter-bootstrap-rails'
gem 'bootstrap-datepicker-rails'
gem 'sorcery'
gem 'jquery-datatables-rails'
gem 'resque', :require => 'resque/server'
gem 'private_pub'
gem 'tire'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'capistrano'
gem 'rvm-capistrano'
gem 'faker'
gem 'therubyracer', :platforms => :ruby
gem 'thin'

group :assets do
  gem 'less-rails'
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :test do
  gem 'spork'
  gem 'faker'
  gem 'capybara'
  gem 'launchy'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'rb-inotify', :require => false
  gem 'libnotify' if RUBY_PLATFORM =~ /linux/i
  gem 'rb-fsevent', :require => false if RUBY_PLATFORM =~ /darwin/i
  gem 'growl' if RUBY_PLATFORM =~ /darwin/i
  gem 'annotate'
end
